#arithemetic

a= 7
b = 2
print ('Sum: ', a + b)  
print ('Subtraction: ', a - b)   
print ('Multiplication: ', a * b)  
print ('Division: ', a / b) 
print ('Floor Division: ', a // b)
print ('Modulo: ', a % b)  
print ('Power: ', a ** b)   

#assignment

a = 10
b = 5 
a += b      # a = a + b
print(a)

#comparision

a = 5
b = 2
print('a == b =', a == b)
print('a != b =', a != b)
print('a > b =', a > b)
print('a < b =', a < b)
print('a >= b =', a >= b)
print('a <= b =', a <= b)

#logical 

a = 5
b = 6
print((a > 2) and (b >= 6))    # True
# logical AND
print(True and True)     # True
print(True and False)    # False
# logical OR
print(True or False)     # True
# logical NOT
print(not True)          # False
